/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: 20px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
    background-color: #FFC436;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header i {
    color: #35155D;
    font-size: 60px;
    padding: 20px;
}

.header .links {
    position: relative;
}

.header .links:hover .burger-icon span:nth-child(2) {
    width:100%;
}

.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .burger-icon span {
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .burger-icon span:first-child {
    Width: 100%;
}

.header .links .burger-icon span:nth-child(2) {
    Width: 60%;
    transition: 0.3s;
}

.header .links .burger-icon span:last-child {
    Width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    height: 92vh;
}

.landing .intro-text {
    position: absolute;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: #FFC436;
}

.landing .intro-text p {
    color: #D5FFD0;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: #1450A3;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: #FFC436;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-cols {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-cols .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-cols .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-cols .srv i {
    color: #1450A3;
    flex-basis: 60px;
}

.services .services-cols .srv .text {
    flex: 1;
}
.services .services-cols .srv .text h3{
    margin: 0 0 20px;
    color: #FFC436;
}

.services .services-cols .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

.portfolio .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-cards .card {
    background-color: white;
    text-align: center;
}

.portfolio .portfolio-cards .card img {
    max-width: 100%;
    height: 200px;
    border-radius: 3px;
}

.portfolio .portfolio-cards .card .card-info {
    padding:10px;
}

.portfolio .portfolio-cards .card .card-info a {
    text-decoration: none;
}

.portfolio .card .card-info h3 {
    color: #1D5D9B;
    margin: 0;
    transition: 0.3s;
}

.portfolio .portfolio-cards .card .card-info h3:hover {
    color: #FFC436;
}

.portfolio .card .card-info p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 350px;
    position: relative;
    height: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #004a85;
    width: 150px;
    height: calc(100% + 40px);
    top: -20px;
    left: -35px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 79px;
    height: 180px;
    border-bottom: 40px solid rgb(248, 111, 3);
    border-left: 150px solid rgb(248, 111, 3);
    top: -20px;
    right: -110px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
 
.about .about-content img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 550px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #337CCF;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.contact .info .label {
    font-size: 50px;
    font-weight: 800;
    color: #1450A3;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 50px;
    font-weight: 800;
    color: #FFC436;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    align-items: center;
}

.contact .info .social i {
    font-size: 25px;
    margin-left: 15px;
    color: #1450A3;
    transition: 0.3s;
}

.contact .info .social i:hover {
    color: #FFC436;
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: #FFC436;
    color: #191D88;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: #97FFF4;
}
/* End Footer */